<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Lasaña Italiana</title>
  <meta name="author" content="Nicolás Jaraiz">
  <meta name="description" content="Deliciosa receta de una lasaña">
  <link rel="icon" href="https://www.annarecetasfaciles.com/files/miniatura-55-scaled.jpg" type="image/jpg">
  <!– COMENTARIO –>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #000;
      color: #fff;
    }

    h2 {
      color: #ff1e00;
    }

    h3, h4, h5, h6 {
      color: #0077cc;
    }

    ul {
      list-style-type: disc;
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 20px;
      color: #ccc;
    }

    ol {
      list-style: decimal;
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 20px;
      color: #ccc;
    }

    li {
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
      color: #009900;
    }

    em {
      font-style: italic;
    }

    a {
      color: #087aec;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 1px solid #ddd;
    }

    p {
      margin-bottom: 15px;
      color: #ccc;
    }

    .trucito {
      font-size: 18px;
      color: #ffcc00;
    }

    p.em {
      font-style: italic;
    }

    p, li {
      border: 1px solid #444;
      padding: 5px;
      margin: 5px;
    }

    .especial {
      background-color: #ffcc00;
      color: #000;
    }

    li.especial {
      font-weight: bold;
    }

    li em {
      font-style: normal;
      color: #ff1e00;
    }

    h1 + p {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
    <h2>Lasaña Italiana</h2>
    <p> 
    Hoy veremos como hacer una lasaña al mismísimo estilo Italiano, espero que os guste ;-)
     </p>
     <p> 
        Para empezar con esta receta tenemos una pqueña lista con los ingredientes, seguidamente de ello
        podremos ver su preparación y para finalizar, teneis una foto junto a un enlace a una pagina, de 
        la cual he extraido toda la información.
        </p>
  <h3>Ingredientes</h3>
  <ul>
    <li>500 gramos de carne picada de ternera</li>
    <li>200 gramos de mortadela (opcional, podemos poner beicon)</li>
    <li>1 pimiento rojo</li>
    <li>1 pimiento verde</li>
    <li>1 pimiento amarillo</li>
    <li>1 cebolleta</li>
    <li>Láminas de lasaña</li>
    <li>200 ml de tomate frito</li>
    <li>1 vaso de vino blanco o vino tinto</li>
    <li>Queso parmesano o pecorino</li>
    <li>Sal</li>
    <li>Pimienta negra</li>
    <li>Salsa Bechamel</li>
    <li>Aceite de oliva</li>
    <li>Y mucho amor</li>
  </ul>

  <h4>Preparación</h4>
  <ol>
    <li><strong>Pochamos cebolla y pimientos:</strong> Pochamos a fuego lento la cebolla y los pimientos en una cacerola durante unos 15 minutos, que se ablande por completo.</li>
    <li><strong>Añadimos carne picada y mortadela:</strong> Una vez tengamos pochadas las verduras, añadimos la carne picada y la mortadela.</li>
    <li><strong>Agregamos ingredientes:</strong> A mitad de cocción de la carne, agregamos el vino y dejamos que se evapore el alcohol durante unis minutos. Seguidamente agregamos la salsa de tomate casera, podéis usar perfectamente tomate frito de bote, pero yo siempre recomiendo las cosas caseras.</li>
    <li><strong>Empezamos con el bechamel!:</strong> Hacemos la bechamel por otra parte. Una vez hecha podemos empezar a montar la lasaña. Como he comentado usaremos 60 gramos de mantequilla, 60 gramos de harina de trigo y leche entera (unos 700 ml).</li>
    <li><strong>Seguimos con el bechamel:</strong> Fundimos la mantequilla y rehogamos la harina en ella. Añadimos poco a poco la leche hasta conseguir la textura deseada. Al final de la cocción, unos 15 minutos, rectificamos de sal y ponemos nuez moscada. Reservamos.</li>
    <li><strong>Añadimos las placas de lasaña:</strong> Cubrimos con las placas de lasaña. Estas son de la marca barilla, aunque estén duras, estas vienen precocidas, por lo que se harán con las salsas en el horno.</li>
    <li><strong>Ultimos detalles:</strong> Incorporamos la salsa boloñesa y otra capa de salsa bechamel, así repetimos la operación para hacer otra capa de lasaña.</li>
    <li><strong>Final:</strong> Cubrimos con bechamel y queso rallado para finalizar la lasaña. Metemos al horno a 200º durante 20 minutos. Y luego 3 minutos más para gratinar.</li>
  </ol>
  
  <h2>Truquito de chef<h2>
    <p>Hacerla con todo el amor posible :)</p>
    <p>Y asi quedaria nuestra lasaña:</p>
    <img src="https://cdn0.recetasgratis.net/es/posts/9/2/8/lasana_57829_orig.jpg" width="350"
  <p></p>
    <h4> Yummy Yummy </h4>

  <p>Esta es la famosísima lasaña de <em>"Jordinni"</em>.</p>
  <a href="https://recetasdecocina.elmundo.es/2022/11/lasana-de-carne-receta-facil-italiana.html">Aquí podemos ver la web de la información</a>
  <p>
  <img src="https://pbs.twimg.com/media/FKK5p2cXoAEw5So.jpg" width="400" alt="Que elegante">
  <p>
  <a href="/home/smx2a/Baixades/style.zip">Descarga'l (CSS)</a>
  <p>
  <a href="/home/smx2a/Baixades/script.zip">Descarga'l (JavaScript)</a>

</body>
</html>
